<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
</head>
<body>
    <div id="contenedor">
        <div id="elemento1">Uno</div>
        <div id="elemento2">Dos</div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function($){
            var j = jQuery.noConflict();

            $("#contenedor").click(function(){
                console.log(this.id);
                console.log($(this).attr("id"));
            })

            var lista = $("div");
            for(var i=0; i<lista.length; i++){
                console.log(lista[i]);
            }

            $el = $("#elemento1").detach()
            $("#contenedor").append($el);

            var test
            (false) ?  test = 1:test = 2;
            console.log(test)
        })

    </script>
</body>
</html>

