<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>numeraljs</title>
</head>
<body>
<script src="js/numeral.js"></script>

<script>
    var string = numeral(234423234).format('0,0.00');
    console.log(string);

    numeral.register('locale', 'es', {
        delimiters: {
            thousands: '.',
            decimal: ','
        },
        abbreviations: {
            thousand: 'm',
            million: 'M',
            billion: 'b',
            trillion: 't'
        },
        currency: {
            symbol: '€'
        }
    });
    numeral.locale('es')
    console.log(numeral(234423234).format());
</script>
</body>
</html>