<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>storejs</title>
</head>
<body>
<script src="js/store.legacy.min.js"></script>
<script>
    // Store current user
    store.set('user', { name:'Marcus' })

    // Get current user
    console.log(store.get('user'))

    // Remove current user
    //store.remove('user')

    // Clear all keys
    //store.clearAll()

    // Loop over all stored values
    store.each(function(value, key) {
        console.log(key, '==', value)
    })
</script>
</body>
</html>