<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curso JavaScript Avanzado</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">JS Adv</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../">Volver
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Programación recursiva</h1>
          <h1>Semantic HTML</h1>
          <p>This is an example web page explaining HTML5 semantic markup.</p>

          <h2>The Document Outline</h2>
          <p>HTML5 includes several “sectioning content” elements that
            affect the document outline.</p>

          <h3>Headers</h3>
          <p>The <code>&lt;header&gt;</code> element is one such sectioning
            element.</p>

          <section>
            <article>
              <h1>Semantic HTML</h1>
              <p>This is an example web page explaining HTML5 semantic markup.</p>
              <!-- ... -->
              <p>This fake article was written by somebody at InternetingIsHard.com, which
                is a pretty decent place to learn how to become a web developer.</p>
            </article>
            <article>
              <h1>Semantic HTML</h1>
              <p>This is an example web page explaining HTML5 semantic markup.</p>
              <!-- ... -->
              <p>This fake article was written by somebody at InternetingIsHard.com, which
                is a pretty decent place to learn how to become a web developer.</p>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>

</html>
