<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Avanzado</title>

</head>
<body>
    <div id="result_container"></div>
    <script src="build/main.js"></script>
</body>
</html>