<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curso JavaScript Avanzado</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">JS Adv</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/scopes">Scopes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/objetos">Objetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/clases">Clases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/require">Modularizacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/recursive">Recursión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/algoritmos">Algoritmos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/loaders">Script loading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/regexp">Expresiones regulares</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/jquery">jQuery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/jquery2">jQuery 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/lodash">Lodash</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/modernizr">Modernizr</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
          <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
          <ul class="list-unstyled">
            <li>Bootstrap 4.1.3</li>
            <li>jQuery 3.3.1</li>
          </ul>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
