<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TypeScript</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sass_styles.css">

</head>
<body>
<div class="container">
    <h1>INDEX</h1>
    <div id="dataContainer"></div>
</div>
<!-- Scripts -->
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/allTS.min.js"></script>

</body>
</html>